<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/ic_baseline_desktop_windows_24"
            android:title="Giám sát" />
        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/ic_baseline_touch_app_24"
            android:title="Điều khiển" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Cài đặt" />
    </group>
</menu>